jPanelNuevaTareaCreacion.TabConstraints.tabTitle=Nueva Tarea
jPanelTareasGuardadasCreacion.TabConstraints.tabTitle=Tareas Guardadas
jButtonAceptar.text=Aceptar
jButtonCancelar.text=Cancelar
jTextFieldNombreTarea.text=
#NOI18N
jPanelColor.background=255, 255, 255
jScrollPane1.TabConstraints.tabTitle=Tareas Guardadas
jLabelNombre.text=Nombre:
jLabelColor.text=Color:
jLabelDesde.text=Desde:
jLabelDesde2.text=:
jLabelHasta.text=Hasta:
jLabelHasta2.text=:
jLabelFecha.text=Fecha:
jLabelLugar.text=Lugar:
jRadioButtonHora.text=Hora
jRadioButtonPrioridad.text=Prioridad
#NOI18N
jTabbedPane.font=Dialog-Bold-18
