jTextFieldNombre.text=
jTextFieldDireccion.text=
jLabelDireccion.text=Direccion:
jLabelNombre.text=Nombre:
jButtonCrearLugar.text=Crear Nuevo
jButton1.text=Actualizar Lugares
jPanelLugares.border.title=Lugares Existentes
