jTextFieldNombreUsuario.text=
jButtonAceptar.text=Aceptar
jPasswordField1.text=
jLabelLogo.text=
#NOI18N
jLabelLogo.icon=LogoFondo-removebg-preview.png
jLabelNombreUsuario.text=Nombre Usuario
jLabelContrasena.text=Contrase\u00f1a
jMenu2.text=help
jMenu1.text=Server
Form.title=Login
