jTextFieldNombreUsuario.text=pacnav001
jButtonAceptar.text=Aceptar
jPasswordField1.text=1234
jLabelLogo.text=
#NOI18N
jLabelLogo.icon=LogoFondo-removebg-preview.png
jLabelNombreUsuario.text=Nombre Usuario
jLabelContrasena.text=Contrase\u00f1a
