# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabelLogo.font=Dialog 48 36 Bold
jLabelNombreUsuario.text=NombreUsuario
jLabelFlechaIzquierda.text=<
jLabelSemana.text=Semana 1 Agosto - 7 Agosto
jLabelFlechaDerecha.text=>
jLabelPersonal.text=jLabel5
jLabelTareas.text=jLabel3
jLabelHome.text=jLabel4
jLabelLogo.text=
helpMenu.text=Help
fileMenu.text=File
jButtonA\u00f1adirPT.text=a\u00f1adir
#NOI18N
jLabelLogo.icon=logoSinT-removebg-preview.png
jMenuItem2.text=Lugares
jMenuItemGrupos.text=Grupos
jButtonImprimir.text=Imprimir
