jLabel1.text=Nombre:
jLabel2.text=Apellidos:
jLabel3.text=email:
jLabel4.text=telefono:
jLabel5.text=nombre usuario:
jLabel6.text=Pass:
jLabel7.text=Editado por:
jButton1.text=Actualizar
jTextFieldNombre.text=
jTextFieldApellidos.text=
jTextFieldEmail.text=
jTextFieldTelefonos.text=
jTextFieldNombreUsuario.text=
jTextFieldPass.text=
jTextFieldEditadoPor.text=
